<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2>Year</h2>
    <div class="row align-items-start m-0">
      <div><p id="value-time"></p></div>
      <div id="slider-time"></div>
    </div>

    <div id="chart"></div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height:300px; width:500px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/pupper_1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/pupper_2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/pupper_3.jpg" alt="Third slide">
        </div>
        <!--add more images here-->
      </div>
    </div>
    <script>
      $('.carousel').carousel({
        interval: false,
      });

      d3.csv("https://raw.githubusercontent.com/6859-sp21/a4-death-by-plastic/main/datasets/microplastics-in-ocean.csv").then(microplastics => {
        d3.csv("https://raw.githubusercontent.com/6859-sp21/a4-death-by-plastic/main/datasets/macroplastics-in-ocean.csv").then(macroplastics => {  
          const minYear = 1950;
          const maxYear = 2050;
          const minWeight = 0;
          const maxWeight = Math.round(d3.max(
            microplastics.concat(macroplastics), d => parseInt(d.Value)
          )/1000000)*1000000; // round max weight to nearest million

          const entity = "Emissions growth to 2050";
          const microData = microplastics.filter(d => d.Entity === entity);
          const macroData = macroplastics.filter(d => d.Entity === entity);

          let selected = [
            microData.filter(d => d.Year === minYear.toString())[0],
            macroData.filter(d => d.Year === minYear.toString())[0],
            ];

          const height = 200;
          const width = 500;
          const margin = ({top: 10, right: 60, bottom: 40, left: 25});
          const categories = ["Microplastics", "Macroplastics"];

          colorScale = d3.scaleOrdinal(d3.schemeTableau10).domain(categories); 

          xScale = d3.scaleLinear()
            .domain([minWeight, maxWeight])
            .range([0, width]);
          xMargin = xScale.copy().range([margin.left, width - margin.right])

          yScale = d3.scaleBand()
            .domain(categories)
            .range([height, 0]);
          yMargin = yScale.copy().range([height - margin.bottom, margin.top])

          const container = d3.create('svg')
            .attr('width', width)
            .attr('height', height)
            .style('border', '1px dotted #999');
          
          const update = function() {
            // add SVG 'rect' elements for bars
            container.selectAll('rect')
              .data(selected)
              .join('rect')
                .attr('x', 0)
                .attr('y', 0)
                .attr('width', d => xMargin(d.Value) - xMargin(0))
                .attr('height', yMargin.bandwidth())
                .style('fill', (d,i) => colorScale(categories[i]))
                .style('stroke', 'white')
                .attr('transform', (d,i) => `translate(${margin.left}, ${yMargin(categories[i])})`);
            
            // add SVG 'text' elements for labels
            container.selectAll('text')
              .data(selected)
              .join('text')
                .attr('x', d => 5 + xMargin(d.Value))
                .attr('y', (d, i) => yMargin.bandwidth()*(1.5-i))
                .attr('dy', '1.2em')
                .attr('fill', 'black')
                .style('font-size', 'small')
                .text(d => d.Value)
            
            // add x-axis
            container.append('g')
              .attr('transform', `translate(0, ${height - margin.bottom})`)
              .call(d3.axisBottom(xMargin).ticks(5))
              .append('text')
                .attr('text-anchor', 'middle')
                .attr('fill', 'black')
                .attr('font-size', '12px')
                .attr('font-weight', 'bold')
                .attr('x', width/2)
                .attr('y', 35)
                .text('Weight (tonnes)');
            
            // add y-axis with rotated labels
            container.append('g')
              .attr('transform', `translate(${margin.left}, 0)`)
              .call(d3.axisLeft(yMargin))
              .selectAll("text")
                .attr("dx", "1em")
                .attr("dy", "-1em")
                .style("text-anchor", "middle")
                .attr("transform", "rotate(-90)");
          };

          update();
          
          const sliderTime = d3
            .sliderBottom()
            .min(minYear)
            .max(maxYear)
            .step(1)
            .width(450)
            .tickFormat(d3.format(""))
            .default(1950)
            .on('onchange', val => {
              d3.select('p#value-time').text(val);
              selected = [
                  microData.filter(d => d.Year === val.toString())[0],
                  macroData.filter(d => d.Year === val.toString())[0]
                ];
              update();
              //todo only update when different
              $('.carousel').carousel(Math.floor(val/10-195)); // rotate carousel to index correlated to nearest decade(floor)
            });

          const gTime = d3
            .select('div#slider-time')
            .append('svg')
            .attr('width', 500)
            .attr('height', 100)
            .append('g')
            .attr('transform', 'translate(30,30)');

          gTime.call(sliderTime);

          d3.select('p#value-time').text(sliderTime.value());

          document.getElementById("chart").appendChild(container.node());
          });   
      });
    </script>
  </body>
</html>